{
  "name": "powerspike-stream",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Blake",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "discord.js": "^11.4.2",
    "express": "^4.16.3",
    "mongoose": "^5.2.17",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "pug": "^2.0.3",
    "socket.io": "^2.1.1"
  }
}
